<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->

    <!-- Tile icon for Win8 (144x144 + tile color) -->


    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-orange.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    div > div {

}
div.contain {
  background-image: url("https://alswebsite-cf71b.firebaseapp.com/2017-06-beamclock.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #ccc;
  margin-top: 120px;
  border: 1px solid;
  width: 75em;
  height: 39em;
  background-size: contain;
}

    </style>
  </head>
  <body>
    <div class="contain">




    <button id="modalBtn" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white">View Storage Ring</button>
    <button id="modalBtn2" style="font-size:50" target="_blank" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white" >View Booster Ring and Linac</button>

    <div id="popup">
  <iframe id="popupFrame" src="" width="853" height="480" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript">
      document.getElementById('modalBtn').onclick = displayPopup;
      document.getElementById('modalBtn2').onclick = displayPopup2;

function displayPopup() {
  var popup = document.getElementById("popup");
  var frame = document.getElementById('popupFrame');
  frame.src = "https://my.matterport.com/show/?m=m7vbuCDxaep";
  popup.style.display = "block";
}
function displayPopup2() {
  var popup = document.getElementById("popup");
  var frame = document.getElementById('popupFrame');
  frame.src = "https://my.matterport.com/show/?m=riShvjzjFwk";
  popup.style.display = "block";
}
</script>
  </body>
</html>
